USER=alex
KEY=hfy92kadHgkk29fahjsu3j922v9sjwaucahf
OPENAI_API_KEY="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"

#--- virtual environment setup --
#1.  pip list (list of packages on the machine)
#2. python -m venv project_env
#3. project_env\Scripts\activate.bat
#4. pip list
#----------------------------------
